%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass{article}
\documentclass[brazil,12pt,twoside,a4paper]{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}

\usepackage{enumerate}

\usepackage{txfonts}

\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}

\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
%\usepackage[brazil]{babel}
\usepackage{color}
%\usepackage{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{ae}

% For verbatiminput
\usepackage{verbatim}
% Packages to paint verbatim background
\usepackage{framed}
\usepackage{color}
\definecolor{shadecolor}{gray}{0.98}

\selectlanguage{brazil}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
%\chead{\hmwkTitle} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Página\ \thepage\ de\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Algoritmos para Processamento de Áudio, Imagem e Vídeo} % Assignment title
\newcommand{\hmwkSubtitle}{Notas de Aula} % Assignment subtitle
\newcommand{\hmwkClassInstructor}{Prof. Dr. Marcelo Queiroz} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Andrew Kurauchi}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkTitle}}\\
\vspace{0.1in}\large{\textit{\hmwkSubtitle}}
\vspace{3in}
}

\author{\textbf{\hmwkClassInstructor}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

%----------------------------------------------------------------------------------------
%	COMANDOS ADICIONAIS
%----------------------------------------------------------------------------------------

% conjunto dos inteiros
\newcommand{\setz}{{\sf Z\hspace{-.8ex}Z\hspace{.7ex}}}
% conjunto dos complexos
\newcommand{\setc}{{\sf C\hspace{-1.1ex}I\hspace{.7ex}}}
\newcommand{\ds}{\displaystyle}

\newpage
\tableofcontents
\newpage

\input{disciplina}

\input{sinais-unidimensionais}

\input{sinais-bidimensionais}

\input{espacos-vetoriais}

\input{funcoes-basicas-de-representacao}

\input{secao-1-7}

\input{secao-1-8}

\input{secao-1-9}

\input{secao-1-10}

\input{capitulo-2}

\input{fft}

\input{capitulo-3}

\input{filtragem-e-convolucao}

\input{secao-4-5-6}

\input{dtft-2d}

\input{janelamento-e-localizacao}

\input{bancos-de-filtros}

\input{NotasVideo/NotasVideo}

\end{document}
